# desafio-api-vuttr

./: API Vuttr.postman_environment.json  README.md  flyway.properties  pom.xml  vuttr-api.postman_collection.json
src/main/java/com/api/vuttr/: VuttrApiApplication.java
src/main/java/com/api/vuttr/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/api/vuttr/controller/: AuthController.java  IndexController.java  ToolsController.java
src/main/java/com/api/vuttr/controller/helper/tools/: ToolsHelper.java
src/main/java/com/api/vuttr/dto/: RolesDTO.java  TagsDTO.java  ToolsDTO.java  UsersDTO.java
src/main/java/com/api/vuttr/entity/: RolesEntity.java  TagsEntity.java  ToolsEntity.java  UsersEntity.java
src/main/java/com/api/vuttr/exception/: NotFound.java  RegisterExists.java  UsernameNotFoundExcept.java
src/main/java/com/api/vuttr/helper/tools/: ToolsHelper.java  UsersHelper.java
src/main/java/com/api/vuttr/repository/: RolesRepository.java  ToolsRepository.java  UsersRepository.java
src/main/java/com/api/vuttr/security/config/: SecurityConfig.java
src/main/java/com/api/vuttr/security/dto/: CredentialsDTO.java
src/main/java/com/api/vuttr/security/jwt/: JwtConfigurer.java
src/main/java/com/api/vuttr/security/jwt/authorize/: AccessDenied.java  JwtAuthenticationEntryPoint.java
src/main/java/com/api/vuttr/security/jwt/exception/: CredentialsException.java  InvalidJwtAuthenticationException.java
src/main/java/com/api/vuttr/security/jwt/filter/: JwtTokenFilter.java
src/main/java/com/api/vuttr/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/api/vuttr/service/: AuthService.java  ToolsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table_tools.sql  V2__Create_table_tags.sql  V3__Create_table_users.sql  V4__Insert_table_users.sql  V5__Create_table_roles.sql  V6__Insert_table_roles.sql  V7__Create_table_users_roles.sql  V8__Insert_table_users_roles.sql
src/test/java/: application.properties
src/test/java/com/api/vuttr/: VuttrApiApplicationTests.java
