flyway.user=leo.cr
flyway.password=963852741
flyway.schemas=tools
flyway.url=jdbc:mysql://localhost:3306/vuttr?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
flyway.locations=filesystem:db/migration