flyway.user=root
flyway.password=
flyway.schemas=tools,tags,users,roles,users_roles
#flyway.url=jdbc:mysql://localhost:3307/vuttr?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
flyway.url=jdbc:mysql://192.168.0.117:3307/vuttr?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
flyway.locations=filesystem:db/migration