#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vuttr?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Strategias de query compativeis com mysql (dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/leandro
#spring.datasource.username=leandro
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#Strategias de query compativeis com postgresql (dialect)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework = info

#Server port
server.port=3000

#Flyway Config
spring.flyway.user=leo.cr
spring.flyway.password=963852741
spring.flyway.url=jdbc:mysql://localhost:3306/vuttr?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=false
